on: 
  push:
    branches:
      - main 
      - testing

  # uncomment for scheduled runs
  #schedule:
  #  - cron: 7 0 * * 1-5

  # run manually
  workflow_dispatch:

jobs:
  direct-clone:
    runs-on: ubuntu-latest

    steps:
    - run: | 
        git clone https://xx:${{ secrets.GITHUB_TOKEN }}@github.com/rajbos/actions-marketplace.git
        pwd
        ls -la
        cd actions-marketplace
        ls -la
  
  
  checkout-first:
    runs-on: ubuntu-latest

    steps:
    
    - uses: actions/checkout@v2

    - run: | 
        mkdir temp
        cd temp
        git clone https://xx:${{ secrets.GITHUB_TOKEN }}@github.com/rajbos/actions-marketplace.git
        pwd
        ls -la
        cd actions-marketplace
        ls -la